<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First css project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: grey;
        }
        .card{
            height: 900px;
            width:800px;
            margin-left: 200px;
            margin-top: 40px;
            
            padding: 20px;
            padding-top: 10px;
            
           border-radius: 1rem;
            background-color: rgb(255, 255, 255);
            
            
        }
        .box img{
           border-radius: 1rem;
           margin-bottom: 25px;
           
          
        }
        .capsules span{
             
            font-family: "Baloo Bhaijaan 2", sans-serif;
            color: grey;
        }
        .capsules{
         
        }
        .capsules :first-child{
        
           border: 0.5px solid grey;
           border-radius: 7px;
           margin-left: 35px;
           padding: 2px  15px ;
           border-radius: px;
           font-size: 1rem;
        }
        .capsules :last-child{
           
          margin-left: 20px;
          border-radius: 7px;
         font-size: 1rem;
          border: 0.5px solid grey;
          padding: 2px 15px ;
        }
        .redbutton{
            height: 50px;
            width: 170px;
            margin-left: 300px;
            margin-top: 55px;
            border: 2px solid white;
            border-radius: 2rem;
            background-color: rgb(195, 195, 235);
            color: blue;
            font-weight: bold;
            font-size: 1.2rem;
            cursor: pointer;

        }
        /* .redbutton :hover{
            background-color: red;
        } */
        .redbutton div{
            margin: 10px;
            padding-top:3px ;
            margin-left: 28px;
           
        }
        .heading{
            margin-left: 35px;
            margin-top: 30px;
            color: brown;
        }
        .content{
            font-size: 1.2rem;
            font: bolder;
            margin-top: 30px;
            color: grey;
            font-family: "Poppins", sans-serif;
        }
    </style>
</head>
<body>
    <div class="card">
        
    <div 
    class="box">
        <img src="image.jpg" height="500px" width="800px" alt="">

        </div>
       




   <span class="capsules">
  
   <span>
    NATURE  
</span>
    <span>
        LAKES
     </span>
    </span>
   <div class="heading">
    <h1>HARRY'S WEDDING CARD</h1>
   </div>
   <div class="content">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit rerum asperiores provident, quasi ipsam neque molestiae labore possimus in molestias mollitia quas incidunt voluptate aut, sequi dolore pariatur quibusdam porro eligendi facere? Possimus, dolores?
   </div>
   <div class="redbutton">
        <div>
            READ MORE
        </div>
   </div>

</div>
   
   
</body>
</html>