<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL(box maddle padding)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: red;
        }
      .box1{
        padding: 10px;
     color: #29a9ac;
     margin: 25px;
     border: 2px solid blue;
     height: 200px;
     /* this is compulsory to add when we add height or width to avoid adding the width of margin */
     box-sizing: border-box; 
     
      }
      .box2{
        color: #1b19a3;
        padding: 10px;
     color: #29a9ac;
     margin: 25px;
     border: 2px solid rgb(0, 255, 51);
     height: 200px;
     box-sizing: border-box;
      }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
    
</body>
</html>

CONCEPT OF MARGIN COLLAPSE 
If two margin collapse then the bigger one will be displayed among them