<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            height: 50vh;
            width: 80vw;
            border: 2px solid red;
            display: grid;
            /* we can also name them by this */
        /* grid-template-columns:  120px 100px ; */
        /* grid-template-rows: 100px 100px 100px; */
        /* it wll divide it in three parts */
        /* gap: 34px; */
        /* row-gap: 20px; */
        /* justify-items: center; */
        /* align-items: center; */
        /* column-gap: 30px; */
        /* youshould use gap in flex and grid box instead of padding */
         /* grid-template-columns: repeat(4,1fr); */
         /* grid-template-columns: repeat(4, minmax(100px,1fr)); */
         /* grid-template-columns: repeat(4, 80px); */
         /* it will only be applied when our container is big and grid is small enough */
         /* justify-content: center; */
         /* it will bring both justify and align content to the center  */
         /* place-content: center; */
        }
        .items{
            border: 2px solid blue;
            height: 55px;
           
            width: 50px;
        }
        .items-4{
            /* justify-self: end; */
            /* grid-row: 1/2 ; */
            /* grid-column: pehla/t; */
        }
        .items-1{
            /* grid-row:4 ; */
            /* grid-column: 4; */
            /* you can also do this its the same */ 
            /* grid-row-start: 5; */
            /* grid-row-end: 4; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items items-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items items-4">4</div>
        <div class="items">5</div>
        
    </div>
    
</body>
</html>