<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Making</title>
    <style>
        .card{
            display: flex;
            border: 2px solid black;
            width: 857px;
            margin: 5px;
            justify-content: center;
            align-items: center;
        }
       .image{
            padding: 1px 1px;
            position: relative;
           
        }
        
        
        

                     .capsule {
                 position: absolute;
                     z-index: 10;
                    right: 6px;
                    bottom: 7px;
                     background-color: #0b0b0b;
                      color: white;
                           .text h1,p{
                          padding: 0px 10px;
                           }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="image"> <img src="https://i.ytimg.com/vi/UzYRQURh_pY/hqdefault.jpg?sqp=-oaymwEoCKgBEF5IWvKriqkDGwgBFQAAiEIYAdgBAeIBDAgcEAIYBiABOAFAAQ==&rs=AOn4CLDw_tTNMoWXCX4wzEZniHbpEDDZeQ" alt="">
            <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend Sigma Web Dev Video #2</h1>
                <p>CodeWithHarry. 727k views .2 months ago</p>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
    
</body>
</html>