<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 5</title>
    <style>
        :root{
            --primary-color: rgb(70, 255, 3);
            --seccolor: rgb(0, 255, 17);
            --tercolor: rgba(0, 255, 64, 0.861);
            --quatcolor:aqua;
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        nav {
           
            background-color:var(--primary-color) ;
        padding: 20px;
        position: sticky;
        position: sticky;
        top: 0px;
        
        }
        
        nav ul li{
           
         display:inline;
         padding: 30px;
         font-size: 18px;
         
        }

        div.box{
            background-color: var(--seccolor);
            display: flex;
            height: 500px;
            width: 1200px;
            border: 2px solid black;
            margin-top: 12px;
            margin-left: 40px;
            margin-right: 20px;
        
        }
        body{
            background-color: grey;
        }
        .leftsection{
            background-color: red;
            border: 2px solid black;
            height: 400px;
            width: 350px;
            margin-top: 50px;
           
                     
            margin-left: 70px;
        }
        .rightsection{
            background-color: var(--quatcolor);
            border: 2px solid black;
            height: 400px;
            width: 350px;
            margin-top: 50px;
            margin-right: 140px; 
            margin-left: 140px;
        }
        .curve{
            border: 2px solid black;
            height: 130px;
            width: 800px;
            margin-top: 20px;
            margin-left: 240px;
           
            
            border-radius: 2rem;
            
        }
        .curve h3{
            text-align: center;
            font-size: 2rem;
            padding-top: 35px;
        } 
        .footer{
            border: 2px solid black;
            height: 60px;
          background-color: White;
            margin-left: 0px;
            margin-right: 0px;
           
        }
        .circle{
            background-color: grey;
            height: 200px;
            margin-bottom: 50px;
        }
       .radius{
           height: 40px;
            width: 40px;
            background-color: yellow;
            margin-top: -330px;
            
            margin-left: 1050px;
            border: 2px solid rgb(21, 255, 0);
            border-radius: 30px;
            position: fixed;
           
        }
        
        

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="box">
        <div class="rightsection"></div>
        <div class="leftsection"></div>
    </div>
    <div class="circle">
       <div class="radius"></div>
    <div class="curve">

       <h3> Welcome to this sigma web development express</h3>
      
    </div>
</div>
    <div class="footer">
        
    </div>
</body>
</html>