<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECIFICITY IN CSS</title>
    <style>
        /* its spcificity is 1 */
        h1{
            color: green;

        }
        
       
         /* its specificity is 10 */
        .red{
            color:rgb(129, 129, 147) ;
        }
        /* its specificity is 10 */
        .cyellow{
            color: brown;
        }
        /* its specificity is 10 +1 due to the edition of element */
        h1.wpurple{
            color: rgb(255, 0, 200);
        }
        /* ATTRIBUTE SLECTOR */
        [data-x=a]{
           color: rgb(0, 42, 255);
        }
        /* if the same classes color are given then the lowest will be applied */
        /* if there is id or ELEMENT then specificity will be applied */
        /*   */
        /* PREFFERENCE LIST:INLINE STYLE 1000 > ID DELECTOR 100 > CLASS/ATTRIBUTE 10> ELEMENT SELCETOR 1> UNIVERSAL SELECTOR. 0*/

        /* IF WE GAVE "IMPORTANCE" ATTRIBUTE TO ANY COLOR THEN IT CAN EVEN OVERWRITE THE INLINE STYLE ELEMENT
        its specificity will be inceased by 10,000. */
        /* its specificity is 1+10+10+10+10      all pseudo attribute(hover) contain 10 specificity */
        a .harryclass .rohan-class[href]:hover {
            color: brown;
        }
    </style>
</head>
<body>

    <h1 id="hello" class="red cyellow wpurple" data-x="a">specificity in CSS</h1>    
</body>
</html>