<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITIONS IN CSS</title>
    <style>
  .container{
    background-color: red;
    width: 50vw;
    height: 40vh;
  }
  .box{
    background-color: aqua;
    width: 5vw;
    height: 4vh;
    /* these four properties are best to learn transition */
    /* transition-property: all ; */
    /* it will apply transtition on all */
    /* transition-property: background-color,transform;
    transition-duration:1s;
    transition-timing-function:ease-in-out ;
    transition-delay: 0s; */
    /* we can also summarize these all four in one */
    transition: all 3s cubic-bezier(0.12, 0.76, 0.37, 1.07) 1s;
  }
  .translate{
    transform: translateX(10vw) translateY(10vh) scale(2);
    background-color: blue;
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    
    </div>
    
</body>
</html>