<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>FONTS</title>
    
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
      h1{
        text-align: center;
        font-family: "Poppins", sans-serif;
      }
        p{
            /* font-family: 'Times New Roman', Times, serif; */
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-size: 20px;
            text-decoration: line-through;
            text-decoration-color: brown;
            text-decoration-thickness: 2px;
          
           
        }
        h2{
            /* text-align: center; */
            /* text-transform: capitalize; */
            /* text-transform: uppercase; */
            text-transform: lowercase;
           /* text-decoration-thickness: 23px;
            text-decoration-color: red;
            text-decoration: underline; */
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-thickness: 24px;
            /* text-indent: 34px; */
            width: 20px;
            text-overflow: ellipsis;

        }
        .lorem{
            border: 2px solid red;
            width:122px;
            word-break: break-all;
            /* text-overflow: ellipsis; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p>this is a video on fonts </p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis doloribus ea aperiam doloremque magni cupiditate. Repellat voluptas sit autem perferendis ad odio porro.</p>
        <h2>about fonts</h2>
    </div>
</body>
</html>