<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8 transitoins and animations</title>
    <style>
        .container{
            background-color: brown;
            width: 65vw;
            height: 55vh;
            position: relative;
            bottom: 0;
            left: 0;

           
        }
        .circle{
            background-color: yellow;
            height: 40px;
            width: 40px;
            border-radius: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation:
             alternatex 3s linear 1s infinite,
                       animateY 1s ease-out 1s infinite alternate;
            
                      
        }
        
        @keyframes alternatex {
            from{
            left: 0;
            
            }
            to{
              
              left: 100%;
            }
            
        }
      
        @keyframes animateY {
            from{
               bottom: 0;
                
            }
            to{
                
                bottom: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">

        </div>
    </div>
    
</body>
</html>