<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display properties in css</title>
    <style>
        .box{
            border: 2px solid red;
            /* we can convert a block chain element in inline element eg: */
            /* we cannot give padding and width to that element which is inlined  */
            /* we can only give it with the help of inline block */
            display: inline-block;
            padding: 45px;
            /* it will remove all (display none) */
            /* display: none; */


            margin: 34px;
            width:  244px;

        }
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            /* display: none; */
            /* with visibility hidden the box will be disappeared not removed */
            /* visibility: hidden; */
            /* display: flex; */
            /* display: inline-flex ; */
           display: grid;
           
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="box box1">
        hi i am a box
    </div>
    <div class="box">hi whats your name</div>
    <span>i am a good boy</span>
    <span> hi my name is qasim</span>
    
</body>
</html>