<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORMS</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: rotate(30deg); */
            /* transform: rotate(0.5turn); */
            /* transform: rotatez(80deg); */
            /* transform: scale(1.6); */
            /* transform: skewy(2deg); */
            /* skew cannnot be applied on z axis */

           /* transform: translate(34px); */
           /* transform: translatex(100%)  skew(3deg) translateY(30%)  ; */

            display: flex;
            align-items: center;
            justify-content: center;

        }
       .container{
    width: 100vw;
    height: 50vh;
    border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"> <h6>
            hi
        </h6></div>
    </div>

    
</body>
</html>