<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 4</title>
    <style>
        :root{
            --color:rgb(162, 231, 177);
            --seccolor: rgb(9, 255, 0);
            --tercolor: green;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: var(--color);

        }
        nav{
          
            background-color: var(--seccolor);
            padding: 15px;
        }
        nav ul li{
           
            display: inline;
            padding: 23px;
            font-size: 1.1rem;
          
        }
       
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
    
        
</body>
</html>